/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: white;
  color: #111111;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}


/* Header styles */
.header {
  background-color: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 17px 39px;
  align-items: center;
  flex-wrap: wrap;
  position: fixed; /* Fixes the navbar to the top */
  top: 0; /* Aligns the navbar to the top of the page */
  left: 0; /* Ensures the navbar spans the full width */
  right: 0;
  z-index: 1000; /* Ensures the navbar stays above other content */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better visibility */
}

/* Adds some spacing to the content below the fixed navbar */
body {
  padding-top: 80px; /* Adjust this value depending on the height of the navbar */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 31px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111111;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 31px;
  font-size: 1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 23px;
  text-align: center;
}

.nav-link {
  color: #111111;
  text-decoration: none; /* Remove underline on all links */
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for zoom and color */
}

.nav-link:hover {
  transform: scale(1.1); /* Zoom effect */
  color: #333333; /* Optional: change color on hover */
}

.signup-btn {
  border-radius: 4px;
  background-color: #111111;
  color: white;
  padding: 8px 16px;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.signup-btn:hover {
  background-color: #333333;
}

.cart-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}


/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 16px;
}

.hero-title {
  color: #111111;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 56px;
}

.hero-text {
  color: #444444;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
  max-width: 708px;
  margin-top: 30px;
}

.hero-image {
  aspect-ratio: 3;
  width: 100%;
  max-width: 1200px;
  object-fit: contain;
  margin-top: 63px;
  border-radius: 8px;
}

/* Stats section */
.stats {
  width: 100%;
  max-width: 1201px;
  margin-top: 64px;
  padding: 0 16px;
}

.stats-container {
  display: flex;
  gap: 20px;
}

.stat-card {
  background-color: #f8f8f8;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 32px 76px;
  border-radius: 8px;
}

.stat-number {
  color: #111111;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1;
}

.stat-label {
  color: #444444;
  font-size: 1rem;
  margin-top: 9px;
}

/* Team section */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 16px;
}

.team-title {
  color: #111111;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 129px;
}

.team-row {
  width: 100%;
  max-width: 794px;
  margin-top: 67px;
  display: flex;
  gap: 20px;
}

.team-row.second-row {
  margin-top: 51px;
}

.team-col-left {
  width: 68%;
  display: flex;
  flex-direction: column;
}

.team-members-row {
  display: flex;
  gap: 20px;
}

.team-col-right {
  width: 32%;
}

.team-member {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.team-img {
  aspect-ratio: 1;
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.member-name {
  color: #111111;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 17px;
}

.member-title {
  color: #444444;
  font-size: 0.875rem;
  margin-top: 17px;
}

.member-desc {
  color: #666666;
  font-size: 0.875rem;
  text-align: center;
  margin-top: 26px;
  line-height: 21px;
}

.team-descriptions {
  display: flex;
  align-self: center;
  width: 100%;
  max-width: 460px;
  gap: 20px;
  justify-content: space-between;
  margin-top: 28px;
}

.team-bottom-desc {
  display: flex;
  width: 100%;
  max-width: 709px;
  gap: 20px;
  justify-content: space-between;
  margin-top: 26px;
  flex-wrap: wrap;
}

/* Newsletter section */
.newsletter {
  width: 100vw; /* full viewport width */
  margin-left: calc(-50vw + 50%); /* center it back */
  padding: 81px 80px;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}


.newsletter-container {
  display: flex;
  width: 100%;
  max-width: 589px;
  flex-direction: column;
  align-items: center;
}

.newsletter-title {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.newsletter-text {
  color: white;
  text-align: center;
  margin-top: 24px;
}

.newsletter-form {
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}

.newsletter-input {
  border-radius: 4px;
  background-color: white;
  color: #999999;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  padding: 19px 24px;
  border: none;
  font-size: 1rem;
}

.newsletter-btn {
  border-radius: 4px;
  background-color: white;
  color: #1a1a1a;
  font-weight: 500;
  text-align: center;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.newsletter-btn:hover {
  background-color: #f3f3f3;
}

.thank-you {
  align-self: stretch;
  margin-top: 32px;
  color: white;
  text-align: center;
}

.hidden {
  display: none;
}

/* Footer styles */
.footer {
  background-color: #ffffff;
  width: 80%;
  padding: 70px 36px 40px 36px;
  margin: 0 auto; /* This centers the footer horizontally */
}

.footer-content {
  display: flex;
  gap: 20px;
}

.footer-column {
  width: 100%;
  display: flex;
  gap: 20px;
}

.footer-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.footer-heading {
  color: #111111;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.4;
}

.footer-text {
  color: #444444;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 27px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-link {
  color: #444444;
  margin-top: 25px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: black;
}


.social-links {
  display: flex;
  gap: 24px;
  margin-top: 25px;
}

.social-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.copyright {
  text-align: center;
  color: #444444;
  font-size: 0.875rem;
  margin-top: 40px;
}

/* Media queries */
@media (max-width: 768px) {
  .header {
    padding: 17px 20px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin-top: 40px;
  }
  
  .hero-image {
    margin-top: 40px;
  }
  
  .stats {
    margin-top: 40px;
  }
  
  .stats-container {
    flex-direction: column;
  }
  
  .stat-card {
    margin-top: 32px;
    padding: 32px 20px;
  }
  
  .team-title {
    margin-top: 40px;
  }
  
  .team-row {
    flex-direction: column;
    margin-top: 40px;
  }
  
  .team-row.second-row {
    margin-top: 40px;
  }
  
  .team-col-left {
    width: 100%;
  }
  
  .team-col-right {
    width: 100%;
    margin-top: 36px;
  }
  
  .newsletter {
    margin-top: 40px;
    padding: 81px 20px;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-column {
    width: 100%;
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .team-members-row {
    flex-direction: column;
  }
  
  .team-member {
    margin-top: 36px;
  }
  
  .team-descriptions {
    flex-direction: column;
    align-items: center;
  }
  
  .team-bottom-desc {
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input,
  .newsletter-btn {
    width: 100%;
  }
}