body {
    font-family: sans-serif;
    background-color: #d8c4ec; /* Light gray background */
    color: #333;
}

/* Taskbar Styling */
.navbar {
    background-color: #e9ecef !important; /* Light gray background for navbar */
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}

.navbar-brand {
    font-weight: bold;
    color: #6c757d; /* Dark gray brand color */
}

.navbar-nav .nav-link {
    color: #6c757d;
    margin-left: 15px;
}

.navbar-nav .nav-link:hover {
    color: #495057;
}

.header h1 {
    color: #6c757d; /* Dark gray header color */
}

.header .lead {
    color: #6c757d; /* Dark gray lead text color */
}

.fragrance-card {
    border: 1px solid #d8c4ec; /* Light gray card border */
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.fragrance-card:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px; /* Adjust as needed */
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #495057; /* Dark gray title color */
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d; /* Dark gray text color */
    margin-bottom: 0.75rem;
}

.card-text small {
    color: #6c757d;
}

.btn-outline-secondary {
    color: #d8c4ec; /* Dark gray button text */
    border-color: #d8c4ec; /* Dark gray button border */
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

.btn-outline-secondary:hover {
    background-color: #d8c4ec; /* Dark gray button background on hover */
    color: white;
}

.btn-link {
    color: #d8c4ec;
    text-decoration: none;
    font-size: 0.8rem;
}

.btn-link:hover {
    background-color: transparent; /* Make the background transparent on hover */
    color: #d8c4ec; /* Change the text color to #d8c4ec on hover */
    text-decoration: underline;
}

/* Modal Styling */
.modal-title {
    color: #d8c4ec; /* Primary blue for modal title */
}