/* General Styles */
body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #555;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Product Section */
.product {
    border: 2px solid #3b3b3b;
    margin: 20px 0;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.price {
    font-size: 1.5em;
    color: #FF6347; /* Tomato color */
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #FF6347; /* Tomato color */
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #FF4500; /* OrangeRed */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav {
        text-align: center;
    }

    .product {
        margin: 10px 0;
        padding: 15px;
    }

    .add-to-cart {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}