:root {
  --purple: #5d3a9b;
  --light-purple: #7d5cb3;
  --light-gray: #f8f9fa;
  --dark-gray: #1a1a1a;
  --medium-gray: #666666;
  --border-gray: #e5e5e5;
  --background-light: #f5e6e8;
  --background-white: #ffffff;
}

/* General Styles */
body {
  background-color: var(--background-light);
  font-family: "Roboto", sans-serif;
}

.bg-purple {
  background-color: var(--purple) !important;
}

.btn-purple {
  background-color: var(--purple);
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
}

.btn-purple:hover {
  background-color: var(--light-purple);
  color: white;
}

/* Section Titles */
.section-title {
  color: var(--purple);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-gray);
}

/* Order Summary */
.order-item img {
  border-radius: 4px;
  object-fit: cover;
}

.order-item strong {
  font-size: 1rem;
  color: var(--dark-gray);
}

.order-item .text-muted {
  font-size: 0.875rem;
  color: var(--medium-gray);
}

.order-item .fw-bold {
  font-size: 1rem;
  color: var(--dark-gray);
}

.order-item:last-child {
  border-bottom: none !important;
}

/* Totals Section */
.mt-4 .d-flex span {
  font-size: 0.875rem;
  color: var(--dark-gray);
}

.mt-4 .d-flex span:last-child {
  font-weight: bold;
margin: 0;
font-family: Arial, sans-serif;
background-color: #f4dbdf;
}

.fw-bold.border-top {
  border-top: 1px solid var(--border-gray);
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  
.container {
max-width: 1200px;
margin: auto;
padding: 2rem;
}
}
/* Payment Method */
.form-check-label {
  font-size: 0.875rem;
  color: var(--dark-gray);
h1 {
font-weight: bold;
font-size: 20px;
margin-bottom: 20px;
}
}
.form-label {
  font-size: 0.875rem;
  color: var(--dark-gray);
.main {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 20px;
}
}
.form-control {
  border: 1px solid var(--border-gray);
  border-radius: 4px;
.card {
background: #fff;
border-radius: 10px;
padding: 1.5rem;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
}
/* Shipping Details */
.shipping-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--border-gray);
  border-radius: 2px;
  padding: 1rem;
  background-color: var(--background-white);
.item {
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 1rem;
}
}
.shipping-option:hover {
  border-color: var(--purple);
  background-color: var(--light-gray);
.img-placeholder {
width: 80px;
height: 80px;
background-color: #ddd;
}
}
.shipping-option h5 {
  font-size: 1rem;
  color: var(--dark-gray);
  margin-bottom: 0.25rem;
.price {
margin-left: auto;
font-weight: bold;
}
}
.shipping-option p {
  font-size: 0.875rem;
  color: var(--medium-gray);
  margin: 0;
.summary {
margin-top: 10px;
}}

.shipping-option.active {
  border-color: var(--purple) !important;
  background-color: rgba(93, 58, 155, 0.05);
.row {
display: flex;
justify-content: space-between;
margin: 4px 0;
}
}
.shipping-price {
  font-weight: bold;
  color: var(--purple);
.total {
font-weight: bold;
}
}
/* Complete Purchase Button */
.checkout .overlap-9 {
  background-color: var(--dark-gray);
  border-radius: 4px;
  width: 452px;
  height: 56px;
  position: absolute;
  top: 356px;
  left: 24px;
input[type="text"],
input[type="number"] {
width: 100%;
padding: 8px;
margin-bottom: 15px;
border-radius: 5px;
border: 1px solid #ccc;
}
}
.checkout .text-wrapper-26 {
  color: #ffffff;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 156px;
  white-space: nowrap;
.row input {
width: 100%;
}
}
/* General Checkout Styles */
.checkout {
  background-color: var(--background-light);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
.row {
display: flex;
gap: 10px;
}
}
.checkout .overlap-group-wrapper,
.checkout .overlap-group {
  background-color: var(--background-light);
  width: 1271px;
  height: 1160px;
  position: relative;
button {
width: 100%;
padding: 10px;
background: #000;
color: #fff;
border: none;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
}
}
.checkout .overlap {
  background-color: #fdfaf5;
  border-bottom: 1px solid var(--border-gray);
  width: 1271px;
  height: 69px;
  position: absolute;
  top: 0;
  left: 0;
.shipping-options {
display: flex;
gap: 10px;
margin-top: 10px;
}
}
.checkout .text-wrapper {
  color: var(--dark-gray);
  font-family: "Montserrat-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  position: absolute;
  top: 14px;
  left: 15px;
  white-space: nowrap;
.option {
flex: 1;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
text-align: center;
cursor: pointer;
}
}
/* Order Summary Section */
.checkout .div {
  background-color: var(--background-white);
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 620px;
  height: 478px;
  position: absolute;
  top: 93px;
  left: 60px;
.option.selected {
border: 2px solid #000;
}
}
.checkout .text-wrapper-2 {
  color: var(--dark-gray);
  font-family: "Roboto-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  position: absolute;
  top: 23px;
  left: 24px;
  white-space: nowrap;
}

.checkout .overlap-2,
.checkout .overlap-3 {
  width: 573px;
  height: 97px;
  position: absolute;
  left: 24px;
}

.checkout .overlap-2 {
  top: 84px;
}

.checkout .overlap-3 {
  top: 197px;
}

.checkout .rectangle {
  border-bottom: 1px solid var(--border-gray);
  width: 572px;
  height: 97px;
  position: absolute;
  top: 0;
  left: 0;
}

.checkout .IMAGE {
  width: 80px;
  height: 80px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.checkout .text-wrapper-3 {
  color: var(--dark-gray);
  font-family: "Roboto-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: absolute;
  top: 15px;
  left: 96px;
  white-space: nowrap;
}

.checkout .text-wrapper-4,
.checkout .text-wrapper-5 {
  color: var(--medium-gray);
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: absolute;
  top: 39px;
  white-space: nowrap;
}

.checkout .text-wrapper-4 {
  left: 96px;
}

.checkout .text-wrapper-5 {
  left: 163px;
}

.checkout .text-wrapper-6 {
  color: var(--dark-gray);
  font-family: "Roboto-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: absolute;
  top: 27px;
  left: 513px;
  white-space: nowrap;
}

/* Subtotal, Tax, and Shipping */
.checkout .text-wrapper-7,
.checkout .text-wrapper-9,
.checkout .text-wrapper-11 {
  color: var(--dark-gray);
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  position: absolute;
  white-space: nowrap;
}

.checkout .text-wrapper-7 {
  top: 325px;
  left: 24px;
}

.checkout .text-wrapper-9 {
  top: 354px;
  left: 24px;
}

.checkout .text-wrapper-11 {
  top: 383px;
  left: 24px;
}

.checkout .text-wrapper-8,
.checkout .text-wrapper-10,
.checkout .text-wrapper-12 {
  color: var(--dark-gray);
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  position: absolute;
  white-space: nowrap;
}

.checkout .text-wrapper-8 {
  top: 325px;
  left: 545px;
}

.checkout .text-wrapper-10 {
  top: 354px;
  left: 552px;
}

.checkout .text-wrapper-12 {
  top: 383px;
  left: 560px;
}

/* Total Section */
.checkout .overlap-4 {
  width: 573px;
  height: 33px;
  position: absolute;
  top: 421px;
  left: 24px;
}

.checkout .rectangle-2 {
  border-top: 1px solid var(--border-gray);
  width: 572px;
  height: 33px;
  position: absolute;
  top: 0;
  left: 0;
}

.checkout .text-wrapper-13,
.checkout .text-wrapper-14 {
  color: var(--dark-gray);
  font-family: "Roboto-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.checkout .text-wrapper-13 {
  left: 0;
}

.checkout .text-wrapper-14 {
  left: 513px;
}

/* Shipping Details Section */
.checkout .overlap-5 {
  background-color: var(--background-white);
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 620px;
  height: 533px;
  position: absolute;
  top: 603px;
  left: 60px;
}

.checkout .text-wrapper-15,
.checkout .text-wrapper-16,
.checkout .text-wrapper-17,
.checkout .text-wrapper-18,
.checkout .text-wrapper-19 {
  color: var(--dark-gray);
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  position: absolute;
  white-space: nowrap;
}

/* Navbar Styles */
.navbar {
  background-color: var(--background-white);
  border-bottom: 1px solid var(--border-gray);
  padding: 1rem 0;
}

.navbar-brand {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 1.5rem;
  color: var(--dark-gray);
  text-transform: uppercase;
}

.navbar-brand:hover {
  color: var(--purple);
  text-decoration: none;
}

.nav-link {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  color: var(--medium-gray);
  margin-right: 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--purple);
}

.nav-link.active {
  color: var(--purple);
  font-weight: bold;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .card-header h1 {
      font-size: 1.5rem;
  }
}

/* Highlight for Cash on Delivery */
.alert-cash-on-delivery {
  background-color: #ffeeba; /* Light yellow background */
  color: #856404; /* Dark yellow text */
  border: 1px solid #ffeeba; /* Matching border color */
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
}

.item-thumbnail {
  width: 60px;
  height: 60px;
}

/* Highlight shipping method on hover */
.option {
  transition: all 0.3s ease; /* Smooth transition for hover and selection */
}

.option:hover {
  background-color: var(--light-gray); /* Light gray background */
  border-color: var(--purple); /* Purple border */
  transform: scale(1.05); /* Slightly enlarge the option */
  cursor: pointer;
}

/* Keep the selected option highlighted */
.option.selected {
  background-color: rgba(93, 58, 155, 0.1); /* Light purple background */
  border-color: var(--purple); /* Purple border */
  transform: scale(1.05); /* Keep the enlarged effect */
  box-shadow: 0 4px 8px rgba(93, 58, 155, 0.2); /* Add a subtle shadow */
}

/* Add animation for smooth hover effect */
@keyframes hoverEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.option:hover {
  animation: hoverEffect 0.0s ease-in-out;
}

input[type="text"], input[type="number"], .form-control {
  width: 100%; /* Full width */
  max-width: 600px; /* Limit the width for larger screens */
  padding: 10px; /* Add padding for better usability */
  font-size: 1rem; /* Adjust font size for readability */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid var(--border-gray); /* Consistent border color */
  background-color: var(--background-white); /* White background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 15px; /* Add spacing between fields */
  box-sizing: border-box; /* Include padding and border in width */
  transition: all 0.3s ease; /* Smooth transition for hover and focus */
}

input[type="text"]:hover, input[type="number"]:hover, .form-control:hover {
  border-color: var(--purple); /* Purple border on hover */
  background-color: var(--light-gray); /* Light gray background on hover */
}

input[type="text"]:focus, input[type="number"]:focus, .form-control:focus {
  outline: none; /* Remove default outline */
  border-color: var(--purple); /* Purple border on focus */
  box-shadow: 0 0 5px rgba(93, 58, 155, 0.5); /* Add a glowing effect */
}

.card.p-4 {
  width: 620px;
height: 533px;
flex-shrink: 0;
  margin: auto; /* Center the card horizontally */
  padding: 2rem; /* Add padding around the content */
  background-color: var(--background-white); /* White background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better aesthetics */
  margin-left: 20px;
}

/* Order Summary Container */
.order-summary-container {
  max-width: 620px;
  height: 533px;
  align-self: stretch; /* Adjust the width of the container */
  margin: auto; /* Center the container horizontally */
  padding: 2rem; /* Add padding around the content */
  background-color: var(--background-white); /* White background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better aesthetics */
}

/* Subtotal and Total Styling */
.order-summary-container p {
  font-size: 1rem; /* Adjust font size */
  color: var(--dark-gray); /* Dark gray text */
  margin-bottom: 0.5rem; /* Add spacing between lines */
}

.order-summary-container p span {
  font-weight: bold; /* Highlight the subtotal and total values */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .order-summary-container {
    max-width: 100%; /* Full width on smaller screens */
    padding: 1rem; /* Reduce padding for smaller screens */
  }
}

