body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.product {
    border: 2px solid #3b3b3b;
    margin: 20px 0;
    padding: 10px;
    background-color: #ffffff;
}

.product img {
    max-width: 100%;
    height: auto;
}

.price {
    font-size: 1.5em;
    color: #FF6347; /* Tomato color */
}

.add-to-cart {
    background-color: #FF6347; /* Tomato color */
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #FF4500; /* OrangeRed */
}