<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragrance Fusion</title>
    <meta name="description" content="Fragrance Fusion - Unique, memorable scents that tell stories" />
    <link rel="stylesheet" href="../css/aboutus.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-left">
          <a href="Home.html" class="logo">FRAGRANCE FUSION</a>
          <nav class="main-nav">
            <a href="collections.html" class="nav-link">Collections</a>
            <a href="AboutUs.html" class="nav-link">About</a>
            <a href="ContactForm.html" class="nav-link">Contact</a>
            <a href="FAQ.html" class="nav-link">FAQ</a>
          </nav>
        </div>
        <div class="header-right">
          <a href="login.html" class="nav-link">Sign In</a>
          <a href="signup.html" class="signup-btn">Sign Up</a>
          <a href="cart.html" class="cart-link">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/5e0645d417ccc7b0f84ef323887e2f0a37abc5a3?placeholderIfAbsent=true"
              alt="Shopping cart"
              class="cart-icon"
            />
          </a>
        </div>
      </header>

      <main>
        <section class="hero">
          <h1 class="hero-title">Our Story</h1>
          <p class="hero-text">
            Founded in 2015, Fragrance Fusion emerged from a passion for creating
            unique, memorable scents that tell stories and capture moments.
          </p>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/b9faa7ec25ce71de7bef793dec58f05df954c145?placeholderIfAbsent=true"
            alt="Fragrance Fusion workshop"
            class="hero-image"
          />
        </section>

        <section class="stats">
          <div class="stats-container">
            <div class="stat-card">
              <div class="stat-number">50+</div>
              <div class="stat-label">Unique Fragrances</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">25</div>
              <div class="stat-label">Countries</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">100%</div>
              <div class="stat-label">Sustainable</div>
            </div>
          </div>
        </section>

        <section class="team">
            <h2 class="team-title">Meet Our Team</h2>
          
            <div class="team-row first-row">
              <div class="team-col-left">
                <div class="team-members-row">
                  <div class="team-member">
                    <img
                      src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/915225df3180b816f34ae9698cbd744a9455ceff?placeholderIfAbsent=true"
                      alt="Gerald Elli Ramos - Founder & Master Perfumer"
                      class="team-img"
                    />
                    <h3 class="member-name">Gerald Elli Ramos</h3>
                    <p class="member-title">Founder & Master Perfumer</p>
                    <p class="member-desc">
                      With 15 years of experience in fragrance creation, Gerald
                      leads our creative vision.
                    </p>
                  </div>
                  <div class="team-member">
                    <img
                      src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/ac103aa61414a58363e5f863302459d5bc1e907a?placeholderIfAbsent=true"
                      alt="Clyde Salvador - Creative Director"
                      class="team-img"
                    />
                    <h3 class="member-name">Clyde Salvador</h3>
                    <p class="member-title">Creative Director</p>
                    <p class="member-desc">
                      Bringing artistic direction to every collection we create.
                    </p>
                  </div>
                </div>
              </div>
              <div class="team-col-right">
                <div class="team-member">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/f6079def7921f89905799913cf649d6b5aec24f1?placeholderIfAbsent=true"
                    alt="Joshua Santos - Head of Product Development"
                    class="team-img"
                  />
                  <h3 class="member-name">Joshua Santos</h3>
                  <p class="member-title">Head of Product Development</p>
                  <p class="member-desc">
                    Ensuring each fragrance meets our exceptional standards.
                  </p>
                </div>
              </div>
            </div>
          
            <div class="team-row second-row">
              <div class="team-member">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/605002cc6c2d269b3faa9f2e81d1d3aa260656c5?placeholderIfAbsent=true"
                  alt="Sean Soliven - Chief Innovation Officer"
                  class="team-img"
                />
                <h3 class="member-name">Sean Soliven</h3>
                <p class="member-title">Chief Innovation Officer</p>
                <p class="member-desc">
                  Leading our research and development initiatives.
                </p>
              </div>
              <div class="team-member">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/d0eac87e7cdcc2f5db7cc8231f6ff8bfa794fc62?placeholderIfAbsent=true"
                  alt="Jude Andres - Global Marketing Director"
                  class="team-img"
                />
                <h3 class="member-name">Jude Andres</h3>
                <p class="member-title">Global Marketing Director</p>
                <p class="member-desc">
                  Crafting our brand story across international markets.
                </p>
              </div>
              <div class="team-member">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/3b4402d8fc4c46ace54c10d72c06f8de99310c7d?placeholderIfAbsent=true"
                  alt="James Rabena - Sustainability Director"
                  class="team-img"
                />
                <h3 class="member-name">James Rabena</h3>
                <p class="member-title">Sustainability Director</p>
                <p class="member-desc">
                  Championing our environmental initiatives.
                </p>
              </div>
            </div>
          </section>
    </div>
    <section class="newsletter">
        <div class="newsletter-container">
          <h2 class="newsletter-title">Subscribe to Our Newsletter</h2>
          <p class="newsletter-text">
            Stay updated with our latest collections and exclusive offers
          </p>
          <div id="newsletter-form-container">
            <form id="newsletter-form" class="newsletter-form">
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
                class="newsletter-input"
                aria-label="Email address"
              />
              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>
          </div>
          <div id="thank-you-message" class="thank-you hidden">
            Thank you for subscribing!
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">About Us</h3>
            <p class="footer-text">
              Crafting unique fragrances that tell stories and create memories.
            </p>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <nav class="footer-nav">
              <a href="/collections" class="footer-link">Collections</a>
              <a href="/contact" class="footer-link">Contact Us</a>
            </nav>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">Customer Care</h3>
            <nav class="footer-nav">
              <a href="/shipping" class="footer-link">Shipping Info</a>
              <a href="/returns" class="footer-link">Returns</a>
              <a href="/faq" class="footer-link">FAQ</a>
            </nav>
            <div class="footer-separator"></div>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Follow Us</h3>
            <div class="social-links">
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/c354ca31bc6cdfa9623c3a91eb2fe5873a99b82a?placeholderIfAbsent=true"
                  alt="Facebook"
                  class="social-icon"
                />
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/1acf717044a47881336e847420827ecef77ce4a1?placeholderIfAbsent=true"
                  alt="Instagram"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        © <span id="current-year"></span> Fragrance Fusion. All rights reserved.
      </div>
    </footer>

    <script src="../js/aboutus.js"></script>
  </body>
</html>