<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance Fusion - Calvin Klein</title>
    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/calvinklein.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="simple-navbar navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="nav-brand">
                <a class="navbar-brand" href="Home.html">FRAGRANCE FUSION</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav-links navbar-nav mx-auto">
                    <a class="nav-link" href="collections.html">Collections</a>
                    <a class="nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-link" href="ContactForm.html">Contact</a>
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </div>
                <div class="auth-buttons">
                    <a class="login-button btn btn-outline-dark" href="login.html">Login</a>
                    <a class="signup-button btn btn-dark" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">Male Fragrances - Eau De Cologne</h1>
        <p class="text-center">Explore our selection of bold and refined fragrances designed for the modern man.</p>
        
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="CalvinKlein">
                    <img src="../assets/calvinklein.jpg" alt="Calvin Klein" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Calvin Klein</h2>
                    <p>Calvin Klein’s fresh and modern scent — perfect for everyday wear.</p>
                    <p class="price fw-bold">$119.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="CalvinKlein" 
                        data-name="Calvin Klein" 
                        data-price="119.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="originaleau-de-cologne">
                    <img src="../assets/originaleau.jpg" alt="originaleau-de-cologn" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>4711 Original Eau de Cologne</h2>
                    <p>a fresh, zesty blend of lemon, orange, and neroli; timeless and uplifting.</p>
                    <p class="price fw-bold">$100.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="originaleau-de-cologn" 
                        data-name="originaleau-de-cologn" 
                        data-price="100.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="acquadiparmia">
                    <img src="../assets/acquadiparmia.jpg" alt="acquadiparmia" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Acqua di Parma</h2>
                    <p>Elegant and refined, with sunny Sicilian citrus, lavender, and rosemary; a true gentleman’s staple.</p>
                    <p class="price fw-bold">$90.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="acquadiparmia" 
                        data-name="acquadiparmia" 
                        data-price="90.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

    

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>