<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance Fusion - Calvin Klein</title>
    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/calvinklein.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="simple-navbar navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="nav-brand">
                <a class="navbar-brand" href="Home.html">FRAGRANCE FUSION</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav-links navbar-nav mx-auto">
                    <a class="nav-link" href="collections.html">Collections</a>
                    <a class="nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-link" href="ContactForm.html">Contact</a>
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </div>
                <div class="auth-buttons">
                    <a class="login-button btn btn-outline-dark" href="login.html">Login</a>
                    <a class="signup-button btn btn-dark" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Female Fragrances - Eau De Cologne</h1>
        <p class="text-center">Discover our collection of elegant and sophisticated fragrances crafted specifically for the modern woman.</p>

        
        
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="chanelcologne">
                    <img src="../assets/Chaneleaude.jpg" alt="chanelcologne" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Chanel – Eau de Cologne</h2>
                    <p>A sophisticated, luminous blend of citrus, neroli, and delicate musk — very elegant and refined.</p>
                    <p class="price fw-bold">$60.99</p>
                    <button class="btn btn-dark add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        


        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="guerlaincologne">
                    <img src="../assets/guerlain.jpg" alt="guerlaincologne" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Guerlain – Eau de Cologne Impériale</h2>
                    <p>Created for Empress Eugénie, this historic scent offers lemon, rosemary, and orange blossom in a sparkling trail.</p>
                    <p class="price fw-bold">$70.99</p>
                    <button class="btn btn-dark add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="jomalonecologne">
                    <img src="../assets/jomalone.jpg" alt="jomalonecologne" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Jo Malone – Lime Basil & Mandarin Cologne</h2>
                    <p>A zesty, slightly peppery scent that's chic, fresh, and perfect for everyday wear.</p>
                    <p class="price fw-bold">$50.99</p>
                    <button class="btn btn-dark add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>



<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/cart.js"></script>
</body>
</html>