<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragrance Fusion - Checkout</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="../css/Checkout.css">

</head>
<body>
  <!-- Navbar -->
  <nav class="simple-navbar navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="nav-brand">
        <a class="navbar-brand" href="Home.html">FRAGRANCE FUSION</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="nav-links navbar-nav mx-auto">
          <a class="nav-link" href="#">Collections</a>
          <a class="nav-link" href="AboutUs.html">About Us</a>
          <a class="nav-link" href="ContactForm.html">Contact</a>
          <a class="nav-link" href="FAQ.html">FAQ</a>
        </div>
        <div class="auth-buttons">
          <a class="login-button btn btn-outline-dark" href="login.html">Login</a>
          <a class="signup-button btn btn-dark" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- Order Summary -->
      <div class="col-md-6">
        <div class="card p-4 order-summary-container">
          <h2>Order Summary</h2>
          <div id="checkout-items-list"></div>
          <!-- Subtotal and Total -->
          <p>Subtotal: $<span id="checkout-subtotal">0.00</span></p>
          <p>Total: $<span id="checkout-total">0.00</span></p>
        </div>
      </div>

      <!-- Payment Method -->
      <div class="col-md-6">
        <div class="card p-4">
          <h2>Payment Method</h2>
          <div class="alert alert-cash-on-delivery" role="alert">
            <strong>Cash on Delivery</strong>
          </div>
          <button class="btn btn-dark w-100 mt-3" onclick="completePurchase()">Complete Purchase</button>
        </div>
      </div>

      <!-- Shipping Details -->
      <div class="col-md-12">
        <div class="card p-4">
          <h2>Shipping Details</h2>
          <input type="text" class="form-control mb-3" placeholder="Full Name">
          <input type="text" class="form-control mb-3" placeholder="Address">
          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="City">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Postal Code">
            </div>
          </div>
          <label class="form-label mt-3">Shipping Method</label>
          <div class="d-flex gap-3">
            <div class="option p-3 border rounded selected" onclick="selectShipping(this, 4.99)">
              <strong>Standard Shipping</strong><br>
              <small>4-5 business days</small><br>$4.99
            </div>
            <div class="option p-3 border rounded" onclick="selectShipping(this, 14.99)">
              <strong>Express Shipping</strong><br>
              <small>1-2 business days</small><br>$14.99
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/checkout.js"></script>
</body>
</html>