        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fragrance Fusion Collections</title>
            <!-- Bootstrap 5.0.2 CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <!-- Custom CSS -->
            <link rel="stylesheet" href="../css/collections.css">
            <link rel="stylesheet" href="../css/headerfooter.css" />
        </head>
        <body>
            <div class="container">
            <header class="header">
                <div class="header-left">
                <a href="/" class="logo">FRAGRANCE FUSION</a>
                <nav class="main-nav">
                    <a href="collections.html" class="nav-link">Collections</a>
                    <a href="AboutUs.html" class="nav-link">About</a>
                    <a href="ContactForm.html" class="nav-link">Contact</a>
                    <a href="FAQ.html" class="nav-link">FAQ</a>
                </nav>
                </div>
                <div class="header-right">
                <a href="login.html" class="nav-link">Sign In</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
                <a href="cart.html" class="cart-link">
                    <img
                    src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/5e0645d417ccc7b0f84ef323887e2f0a37abc5a3?placeholderIfAbsent=true"
                    alt="Shopping cart"
                    class="cart-icon"
                    />
                </a>
                </div>
            </header>
            <!-- Main Content -->
            <div class="container mt-5">
                <h2 class="text-center mb-4">Our Collections</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    
                    <!-- Aqua Bloom Card -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="../Spring Collection Assets/Aqua Bloom.jpg" class="card-img-top" alt="Aqua Bloom">
                            <div class="card-body">
                                <h5 class="card-title">Aqua Bloom</h5>
                                <p class="card-text">A refreshing and invigorating aquatic fragrance.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold">$99.99</span>
                                    <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#aquaBloomModal">View</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ocean Mist Card -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="../Summer Collection Assets/Ocean Mist.jpg" class="card-img-top" alt="Ocean Mist">
                            <div class="card-body">
                                <h5 class="card-title">Ocean Mist</h5>
                                <p class="card-text">The crisp and clean scent of a sea breeze.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold">$104.99</span>
                                    <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#oceanMistModal">View</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more cards here if you want -->
                    
                </div>
            </div>

            <!-- Aqua Bloom Modal -->
            <div class="modal fade" id="aquaBloomModal" tabindex="-1" aria-labelledby="aquaBloomModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="aquaBloomModalLabel">Aqua Bloom</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <img src="../Spring Collection Assets/Aqua Bloom.jpg" class="img-fluid mb-3" alt="Aqua Bloom Details">
                            <p><strong>Description:</strong> A refreshing and invigorating aquatic fragrance capturing the essence of a blooming spring morning by the water.</p>
                            <p><strong>Notes:</strong> Sea salt, water lily, fresh mint, white musk.</p>
                            <p><strong>Price:</strong> $99.99</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ocean Mist Modal -->
            <div class="modal fade" id="oceanMistModal" tabindex="-1" aria-labelledby="oceanMistModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="oceanMistModalLabel">Ocean Mist</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <img src="../Summer Collection Assets/Ocean Mist.jpg" class="img-fluid mb-3" alt="Ocean Mist Details">
                            <p><strong>Description:</strong> The crisp and clean scent of a refreshing sea breeze on a warm summer day.</p>
                            <p><strong>Notes:</strong> Sea spray, driftwood, lemon zest, marine amber.</p>
                            <p><strong>Price:</strong> $104.99</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            
            <footer class="footer">
            <div class="footer-content">
                <div class="footer-column">
                <div class="footer-section">
                    <h3 class="footer-heading">About Us</h3>
                    <p class="footer-text">
                    Crafting unique fragrances that tell stories and create memories.
                    </p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <nav class="footer-nav">
                    <a href="/collections" class="footer-link">Collections</a>
                    <a href="/contact" class="footer-link">Contact Us</a>
                    </nav>
                </div>
                </div>
                <div class="footer-column">
                <div class="footer-section">
                    <h3 class="footer-heading">Customer Care</h3>
                    <nav class="footer-nav">
                    <a href="/shipping" class="footer-link">Shipping Info</a>
                    <a href="/returns" class="footer-link">Returns</a>
                    <a href="/faq" class="footer-link">FAQ</a>
                    </nav>
                    <div class="footer-separator"></div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-heading">Follow Us</h3>
                    <div class="social-links">
                    <a
                        href="https://facebook.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Facebook"
                        class="social-link"
                    >
                        <img
                        src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/c354ca31bc6cdfa9623c3a91eb2fe5873a99b82a?placeholderIfAbsent=true"
                        alt="Facebook"
                        class="social-icon"
                        />
                    </a>
                    <a
                        href="https://instagram.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Instagram"
                        class="social-link"
                    >
                        <img
                        src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/1acf717044a47881336e847420827ecef77ce4a1?placeholderIfAbsent=true"
                        alt="Instagram"
                        class="social-icon"
                        />
                    </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="copyright">
                © <span id="current-year"></span> Fragrance Fusion. All rights reserved.
            </div>
            </footer>
            <!-- Bootstrap 5.0.2 JS and Popper.js -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

            <script src="../js/aboutus.js"></script>
        </body>
        </html>