
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fragrance Fusion</title>
    <!-- Bootstrap 5.0.2 CSS -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/contactform.css">
    <link rel="stylesheet" href="../css/headerfooter.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-left">
          <a href="Home.html" class="logo">FRAGRANCE FUSION</a>
          <nav class="main-nav">
            <a href="collections.html" class="nav-link">Collections</a>
            <a href="AboutUs.html" class="nav-link">About</a>
            <a href="ContactForm.html" class="nav-link">Contact</a>
            <a href="FAQ.html" class="nav-link">FAQ</a>
          </nav>
        </div>
        <div class="header-right">
          <a href="signup.html" class="nav-link">Sign In</a>
          <a href="signup.html" class="signup-btn">Sign Up</a>
          <a href="cart.html" class="cart-link">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/5e0645d417ccc7b0f84ef323887e2f0a37abc5a3?placeholderIfAbsent=true"
              alt="Shopping cart"
              class="cart-icon"
            />
          </a>
        </div>
      </header>

      <div class="container my-5">
        <div class="text-center mb-4">
          <h1>FRAGRANCE FUSION</h1>
          <h2>CONTACT US</h2>
        </div>
  
        <form class="row g-3" action="submit_form.php" method="POST">
          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Insert Valid Email Address" required>
          </div>
          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Insert Username" required>
          </div>
          <div class="col-md-6">
            <label for="phone" class="form-label">Phone Number (Optional)</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Insert Valid Phone Number">
          </div>
          <div class="col-12">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Type your message" required></textarea>
          </div>
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary">SUBMIT FORM</button>
          </div>
        </form>
      </div>
    
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">About Us</h3>
            <p class="footer-text">
              Crafting unique fragrances that tell stories and create memories.
            </p>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <nav class="footer-nav">
              <a href="/collections" class="footer-link">Collections</a>
              <a href="/contact" class="footer-link">Contact Us</a>
            </nav>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">Customer Care</h3>
            <nav class="footer-nav">
              <a href="/shipping" class="footer-link">Shipping Info</a>
              <a href="/returns" class="footer-link">Returns</a>
              <a href="/faq" class="footer-link">FAQ</a>
            </nav>
            <div class="footer-separator"></div>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Follow Us</h3>
            <div class="social-links">
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/c354ca31bc6cdfa9623c3a91eb2fe5873a99b82a?placeholderIfAbsent=true"
                  alt="Facebook"
                  class="social-icon"
                />
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/1acf717044a47881336e847420827ecef77ce4a1?placeholderIfAbsent=true"
                  alt="Instagram"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        © <span id="current-year"></span> Fragrance Fusion. All rights reserved.
      </div>
    </footer>
 <!-- Bootstrap 5.0.2 JS Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/aboutus.js"></script>
  </body>
</html>