<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/seasons.css">
  <title>Fragrance Selector</title>
  <style>
    /* Navbar Styles */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        border-bottom: 1px solid #ccc;
    }
    .navbar .logo {
        font-weight: bold;
        font-size: 1.2rem;
    }
    .navbar .nav-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
    .navbar .nav-links a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }
    .navbar .auth-buttons {
        display: flex;
        gap: 0.5rem;
    }
    .navbar .auth-buttons button {
        padding: 0.5rem 1rem;
        border: 1px solid #333;
        background: transparent;
        cursor: pointer;
        border-radius: 5px;
        font-weight: 500;
    }
    .navbar .auth-buttons .signup {
        background: #333;
        color: white;
    }
</style>
</head>
<body>

<!-- Navbar Start -->
<div class="navbar">
    <div class="logo">FRAGRANCE FUSION</div>
    <div class="nav-links">
        <a href="#">Collections</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">FAQ</a>
    </div>
    <div class="auth-buttons">
        <button onclick="location.href='login.html'">Login</button>
        <button class="signup" onclick="location.href='signup.html'">Sign Up</button>
    </div>
</div>
<!-- Navbar End -->

<div class="container mt-5">
  <h1 id="category-heading">Find Your Perfect Fragrance</h1>
  <p>Discover scents tailored to your preferences</p>

  <h2>Choose Your Style</h2>
  <div class="style-selection">
    <div class="style-option" onclick="redirectTo('../html/eisenberg.html')">
      <img src="../assets/FORMEN4.jpg" alt="Male" style="max-width: 100%; height: auto;">
      <h3>Male</h3>
      <p>Bold and sophisticated scents</p>
    </div>

    <div class="style-option" onclick="redirectTo('../html/cucina.html')">
      <img src="../assets/FORWOMEN2.jpg" alt="Female" style="max-width: 100%; height: auto;">
      <h3>Female</h3>
      <p>Elegant and refined fragrances</p>
    </div>            
  </div>

  <h2>Select Your Season</h2>
  <div class="season-selection">
    <div class="season-option" onclick="redirectTo('spring.html')">
      <h3>Spring</h3>
      <p>Fresh floral and green notes</p>
    </div>
    <div class="season-option" onclick="redirectTo('summer.html')">
      <h3>Summer</h3>
      <p>Light citrus and aquatic scents</p>
    </div>
    <div class="season-option" onclick="redirectTo('autumn.html')">
      <h3>Autumn</h3>
      <p>Warm spicy and woody notes</p>
    </div>
    <div class="season-option" onclick="redirectTo('winter.html')">
      <h3>Winter</h3>
      <p>Rich oriental and vanilla blends</p>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Your JavaScript -->
<script>
  // Read the category from the URL
  const params = new URLSearchParams(window.location.search);
  const category = params.get('category');

  // Update the main heading based on category
  const categoryHeading = document.getElementById("category-heading");
  if (category) {
      switch(category) {
          case "cologne":
              categoryHeading.textContent = "Explore Eau De Cologne Collection";
              break;
          case "parfum":
              categoryHeading.textContent = "Explore Eau De Parfum Collection";
              break;
          case "toilette":
              categoryHeading.textContent = "Explore Eau De Toilette Collection";
              break;
          case "fraiche":
              categoryHeading.textContent = "Explore Eau De Fraiche Collection";
              break;
          default:
              categoryHeading.textContent = "Find Your Perfect Fragrance";
      }
  }

  // Redirect function that preserves the category
  function redirectTo(target) {
      const base = target.includes("?") ? `${target}&` : `${target}?`;
      if (category) {
          window.location.href = `${base}category=${category}`;
      } else {
          window.location.href = target;
      }
  }
</script>

</body>
</html>
