<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/seasons.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Fragrance Selector</title>

</head>
<body>

    <!-- Navbar Start -->
    <nav class="simple-navbar navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="nav-brand">
                <a class="navbar-brand" href="Home.html">FRAGRANCE FUSION</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav-links navbar-nav mx-auto">
                    <a class="nav-link" href="collections.html">Collections</a>
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                    <a class="nav-link" href="ContactForm.html">Contact</a>
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </div>
                <div class="auth-buttons">
                    <a class="login-button btn btn-outline-dark" href="login.html">Login</a>
                    <a class="signup-button btn btn-dark" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container">
        <h1 id="category-heading">Find Your Perfect Fragrance</h1>
        <p>Discover scents tailored to your preferences</p>

        <h2>Choose Your Style</h2>
        <div class="style-selection">
            <div class="style-option" onclick="redirectTo('../html/calvinklein.html')">
                <img src="../assets/FORMEN.jpg" alt="Male" style="max-width: 100%; height: auto;">
                <h3>Male</h3>
                <p>Bold and sophisticated scents</p>
            </div>

            <div class="style-option" onclick="redirectTo('../html/chanel.html')">
                <img src="../assets/FORWOMEN.jpg" alt="Female" style="max-width: 100%; height: auto;">
                <h3>Female</h3>
                <p>Elegant and refined fragrances</p>
            </div>            
        </div>

        <h2>Select Your Season</h2>
        <div class="season-selection">
            <div class="season-option" onclick="redirectTo('../seasons/spring.html')">
                <h3>Spring</h3>
                <p>Fresh floral and green notes</p>
            </div>
            <div class="season-option" onclick="redirectTo('../seasons/summer.html')">
                <h3>Summer</h3>
                <p>Light citrus and aquatic scents</p>
            </div>
            <div class="season-option" onclick="redirectTo('../seasons/autumn.html')">
                <h3>Autumn</h3>
                <p>Warm spicy and woody notes</p>
            </div>
            <div class="season-option" onclick="redirectTo('../seasons/winter.html')">
                <h3>Winter</h3>
                <p>Rich oriental and vanilla blends</p>
            </div>
        </div>
    </div>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Read the category from the URL
        const params = new URLSearchParams(window.location.search);
        const category = params.get('category');

        // Update the main heading based on category
        const categoryHeading = document.getElementById("category-heading");
        if (category) {
            switch(category) {
                case "cologne":
                    categoryHeading.textContent = "Explore Eau De Cologne Collection";
                    break;
                case "parfum":
                    categoryHeading.textContent = "Explore Eau De Parfum Collection";
                    break;
                case "toilette":
                    categoryHeading.textContent = "Explore Eau De Toilette Collection";
                    break;
                case "fraiche":
                    categoryHeading.textContent = "Explore Eau De Fraiche Collection";
                    break;
                default:
                    categoryHeading.textContent = "Find Your Perfect Fragrance";
            }
        }

        // Redirect function that preserves the category
        function redirectTo(target) {
            const base = target.includes("?") ? `${target}&` : `${target}?`;
            if (category) {
                window.location.href = `${base}category=${category}`;
            } else {
                window.location.href = target;
            }
        }
    </script>
</body>
</html>
