<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance Fusion - Calvin Klein</title>
    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/calvinklein.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="simple-navbar navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="nav-brand">
                <a class="navbar-brand" href="Home.html">FRAGRANCE FUSION</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="nav-links navbar-nav mx-auto">
                    <a class="nav-link" href="collections.html">Collections</a>
                    <a class="nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-link" href="ContactForm.html">Contact</a>
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </div>
                <div class="auth-buttons">
                    <a class="login-button btn btn-outline-dark" href="login.html">Login</a>
                    <a class="signup-button btn btn-dark" href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">Male Fragrances - Eau De Fraiche</h1>
        <p class="text-center">Explore our selection of bold and refined fragrances designed for the modern man.</p>
        
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="VersaceMan">
                    <img src="../assets/eauversacefraiche.jpg" alt="Calvin Klein" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Versace Man Eau Fraiche</h2>
                    <p>Exudes a refreshing blend of citrus and aquatic notes, perfect for the confident and stylish man.</p>
                    <p class="price fw-bold">$122.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="VersaceMan" 
                        data-name="VersaceMan" 
                        data-price="122.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="pedro">
                    <img src="../assets/pedro.jpg" alt="pedro" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Pedro del Hierro Eau Fraiche</h2>
                    <p>Delivers a crisp, invigorating fragrance with hints of citrus and aromatic herbs, ideal for everyday wear.</p>
                    <p class="price fw-bold">$82.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="pedro" 
                        data-name="pedro" 
                        data-price="82.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="product text-center" id="Eisenberg">
                    <img src="../assets/eisenberg.jpg" alt="Eisenberg" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <h2>Eisenberg Eau Fraiche</h2>
                    <p>A vibrant mix of fresh citrus and delicate floral notes, offering a light and uplifting scent for modern sophistication.</p>
                    <p class="price fw-bold">$72.99</p>
                    <button 
                        class="btn btn-dark add-to-cart" 
                        data-id="Eisenberg" 
                        data-name="Eisenberg" 
                        data-price="72.99">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

    

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>