<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragrance Fusion</title>
    <meta name="description" content="Fragrance Fusion - Unique, memorable scents that tell stories" />
    <link rel="stylesheet" href="../css/headerfooter.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-left">
          <a href="Home.html" class="logo">FRAGRANCE FUSION</a>
          <nav class="main-nav">
            <a href="collections.html" class="nav-link">Collections</a>
            <a href="AboutUs.html" class="nav-link">About</a>
            <a href="ContactForm.html" class="nav-link">Contact</a>
            <a href="FAQ.html" class="nav-link">FAQ</a>
          </nav>
        </div>
        <div class="header-right">
          <a href="login.html" class="nav-link">Sign In</a>
          <a href="signup.html" class="signup-btn">Sign Up</a>
          <a href="cart.html" class="cart-link">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/5e0645d417ccc7b0f84ef323887e2f0a37abc5a3?placeholderIfAbsent=true"
              alt="Shopping cart"
              class="cart-icon"
            />
          </a>
        </div>
      </header>


    
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">About Us</h3>
            <p class="footer-text">
              Crafting unique fragrances that tell stories and create memories.
            </p>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <nav class="footer-nav">
              <a href="/collections" class="footer-link">Collections</a>
              <a href="/contact" class="footer-link">Contact Us</a>
            </nav>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">Customer Care</h3>
            <nav class="footer-nav">
              <a href="/shipping" class="footer-link">Shipping Info</a>
              <a href="/returns" class="footer-link">Returns</a>
              <a href="/faq" class="footer-link">FAQ</a>
            </nav>
            <div class="footer-separator"></div>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Follow Us</h3>
            <div class="social-links">
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/c354ca31bc6cdfa9623c3a91eb2fe5873a99b82a?placeholderIfAbsent=true"
                  alt="Facebook"
                  class="social-icon"
                />
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/1acf717044a47881336e847420827ecef77ce4a1?placeholderIfAbsent=true"
                  alt="Instagram"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        © <span id="current-year"></span> Fragrance Fusion. All rights reserved.
      </div>
    </footer>

    <script src="../js/aboutus.js"></script>
  </body>
</html>