<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Fragrance Fusion</title>
    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/headerfooter.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-left">
          <a href="Home.html" class="logo">FRAGRANCE FUSION</a>
          <nav class="main-nav">
            <a href="collections.html" class="nav-link">Collections</a>
            <a href="AboutUs.html" class="nav-link">About</a>
            <a href="ContactForm.html" class="nav-link">Contact</a>
            <a href="FAQ.html" class="nav-link">FAQ</a>
          </nav>
        </div>
        <div class="header-right">
          <a href="login.html" class="nav-link">Sign In</a>
          <a href="signup.html" class="signup-btn">Sign Up</a>
          <a href="cart.html" class="cart-link">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/5e0645d417ccc7b0f84ef323887e2f0a37abc5a3?placeholderIfAbsent=true"
              alt="Shopping cart"
              class="cart-icon"
            />
          </a>
        </div>
      </header>

  <!-- Signup Page -->
  <div class="signup-page d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 100%; max-width: 500px;">
      <div class="text-center mb-4">
        <h1 class="h4">Fragrance Fusion</h1>
        <p class="text-muted">Create your account to explore exclusive fragrances</p>
      </div>

      <!-- Error Message -->
      <div id="error-message" class="alert alert-danger d-none" role="alert">
        <!-- Error message will be dynamically inserted here -->
      </div>

      <form action="submit_signup.php" method="POST">
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter your first name" required>
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter your last name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </form>

      <div class="text-center mt-3">
        <p class="small">
          Already have an account? <a href="login.html" class="text-decoration-none">Sign in</a>
        </p>
      </div>
    </div>
  </div>
    
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">About Us</h3>
            <p class="footer-text">
              Crafting unique fragrances that tell stories and create memories.
            </p>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <nav class="footer-nav">
              <a href="/collections" class="footer-link">Collections</a>
              <a href="/contact" class="footer-link">Contact Us</a>
            </nav>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-section">
            <h3 class="footer-heading">Customer Care</h3>
            <nav class="footer-nav">
              <a href="/shipping" class="footer-link">Shipping Info</a>
              <a href="/returns" class="footer-link">Returns</a>
              <a href="/faq" class="footer-link">FAQ</a>
            </nav>
            <div class="footer-separator"></div>
          </div>
          <div class="footer-section">
            <h3 class="footer-heading">Follow Us</h3>
            <div class="social-links">
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/c354ca31bc6cdfa9623c3a91eb2fe5873a99b82a?placeholderIfAbsent=true"
                  alt="Facebook"
                  class="social-icon"
                />
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
                class="social-link"
              >
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/ce8c66c9a0c34d0f9a6ae9ddc010af6e/1acf717044a47881336e847420827ecef77ce4a1?placeholderIfAbsent=true"
                  alt="Instagram"
                  class="social-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        © <span id="current-year"></span> Fragrance Fusion. All rights reserved.
      </div>
    </footer>
  <!-- Bootstrap 5.0.2 JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/aboutus.js"></script>
  </body>
</html>